<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        </title>
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css"/>
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="jquery.mobile-1.2.0.min.js"></script>
        <script src="my.js">
        </script>
		
	    <script type="text/javascript">
	        var onDeviceReady = function() {
	            alert("OnDeviceReady fired.");
				initTheApp();
	        };

	        function init() {
	            document.addEventListener("deviceready", onDeviceReady, true);
	        }
	    </script>
		
        <style>
            .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
                vertical-align: middle;
                display: table-cell;
                height: 40px;
            }
            .ui-mobile a img, .ui-mobile fieldset {
                padding-top: 5px;
                padding-left: 5px;
            }
            /*
                icon
            */

            .ui-block-e {  min-height: 140px; }
            .ui-btn-inner{min-height: 1em;}

            .ui-icon-devotion{
                background: url("myimages/h_devotion.png") no-repeat;
            }
            .ui-icon-announcement{
                background: url("myimages/h_announcement.png") no-repeat;
            }
            .ui-icon-video{
                background: url("myimages/h_video.png") no-repeat;
            }
            .ui-icon-audio{
                background: url("myimages/h_audio.png") no-repeat;
            }
            .ui-icon-photo{
                background: url("myimages/h_photo.png") no-repeat;
            }
            .ui-icon-ministry{
                background: url("myimages/h_ministry.png") no-repeat;
            }
            .ui-icon-serviceschedule{
                background: url("myimages/h_serviceschedule.png") no-repeat;
            }
            .ui-icon-resources{
                background: url("myimages/h_resources.png") no-repeat;
            }
            .ui-icon-link{
                background: url("myimages/h_link.png") no-repeat;
            }
            .my-ui-icon{
                width:88px; height:88px;
                display: block; position: relative;
                margin: -130px auto;
            }
            .my-ui-btn-inner {
                padding-top: 60px;
            }

        </style>
    </head>
    
    <body onload="init();">
        <!-- Home -->
        <div data-role="page" id="page6">
            <div data-role="content">
                <div class="ui-grid-b">

                    <div class="ui-block-a">
                        <a class="my-ui-btn-inner" data-role="button" href="#page1" data-transition="none" data-iconpos="top">
                            Devotions
                        </a>
                        <a href="#page1"><span class="ui-icon-devotion my-ui-icon"></span></a>
                    </div>

                    <div class="ui-block-b">
                        <a class="my-ui-btn-inner" data-role="button" href="#page2" data-transition="none" data-iconpos="top">
                            Announcement
                        </a>
                        <a href="#page2"><span class="ui-icon-announcement my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-e">
                        <a class="my-ui-btn-inner" data-role="button" href="#page4?video" data-transition="none" data-iconpos="top">
                            Video
                        </a>
                        <a href="#page4?video"><span class="ui-icon-video my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-a">
                        <a class="my-ui-btn-inner" data-role="button" href="#page4?audio"  data-transition="none" data-direction="reverse" data-iconpos="top">
                            Audio
                        </a>
                        <a href="#page4?audio"><span class="ui-icon-audio my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-b">
                        <a class="my-ui-btn-inner" data-role="button" href="#page4?photo"  data-transition="none" data-direction="reverse" data-iconpos="top">
                            Photo
                        </a>
                        <a href="#page4?photo"><span class="ui-icon-photo my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-e">
                        <a class="my-ui-btn-inner" data-role="button" href="#page6" data-iconpos="top">
                            Ministry
                        </a>
                        <a href="#page6"><span class="ui-icon-ministry my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-a">
                        <a class="my-ui-btn-inner" data-role="button" href="#page6" data-iconpos="top">
                            Service Schedule
                        </a>
                        <a href="#page2"><span class="ui-icon-serviceschedule my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-b">
                        <a class="my-ui-btn-inner" data-role="button" href="#page6" data-iconpos="top"
                        data-iconsize="26">
                            Resources
                        </a>
                        <a href="#page2"><span class="ui-icon-resources my-ui-icon"></span></a>

                    </div>
                    <div class="ui-block-e">
                        <a class="my-ui-btn-inner" data-role="button" href="#page6" data-iconpos="top"
                        data-iconsize="26">
                            Link
                        </a>
                        <a href="#page2"><span class="ui-icon-link my-ui-icon"></span></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Devotion -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    Bethany Church
                </h3>
                <a data-role="button" data-rel="back" href="#page6" class="ui-btn-left">
                    Back
                </a>
                <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
                    Home
                </a>
            </div>
            <div data-role="content">
                <ul id="devotionlist" data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-theme="c">
                        <a id="devotion_audio" href="#page5" data-transition="slide">
                            Audio Robot
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <!-- Announcement -->
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <h3>
                    Header
                </h3>
                <a data-role="button" data-rel="back" href="#page2" class="ui-btn-left">
                    Back
                </a>
                <a id="0" data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
                    Home
                </a>
            </div>
            <div data-role="content">
                <div style="display: inline">
                    <img style="width: 290px; height: 400px" src="http://assets.codiqa.com/ps/39231/ae4efc27f8df05b9announcement.jpg">
                </div>
            </div>
        </div>
        <!-- Video -->
        <div data-role="page" id="page4">
            <div data-theme="a" data-role="header">
                <h3>
                    Bethany Church
                </h3>
                <a data-role="button" data-rel="back" href="#page1" class="ui-btn-left">
                    Back
                </a>
                <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
                    Home
                </a>
            </div>
            <div data-role="content">
                <ul id="videopage" data-role="listview" data-inset="true">
                </ul>
            </div>
        </div>
        <!-- Sub list page -->
        <div data-role="page" id="page5">
            <div data-theme="a" data-role="header">
                <h3>
                    Bethany Church
                </h3>
                <a id="3" data-role="button" data-rel="back" href="#page4" class="ui-btn-left">
                    Back
                </a>
                <a data-role="button" href="#page6" class="ui-btn-right">
                    Home
                </a>
            </div>
            <div data-role="content">
                <ul id="videolist" data-role="listview" data-divider-theme="b" data-inset="true">
                </ul>
            </div>
        </div>
        <!-- Photo -->
        <div data-role="page" id="page7">
            <div data-theme="a" data-role="header">
                <h3>
                    Bethany Church
                </h3>
                <a data-role="button" data-rel="back" href="#page1" class="ui-btn-left">
                    Back
                </a>
                <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
                    Home
                </a>
            </div>
            <div data-role="content">
                <div id="photolink"></div>
            </div>
        </div>
        <!-- Video Detail -->
        <div data-role="page" id="page8">
            <div data-theme="a" data-role="header">
                <h3>
                    Bethany Church
                </h3>
                <a data-role="button" data-rel="back" href="#page5" class="ui-btn-left">
                    Back
                </a>
                <a data-role="button" href="#page6" class="ui-btn-right">
                    Home
                </a>
            </div>
            <div data-role="content">
                <div>
                    <p id="detailDate">
                        8 April 2012
                    </p>
                    <p id="detailTitle">
                        Sermon Video 1
                    </p>
                </div>
                <div>
                    <p id="youtube">
<a href="http://www.youtube.com/watch?v=f76469BMyNw"><img width="320" height="160" title="videotitle" alt="videoalt" src="http://img.youtube.com/vi/f76469BMyNw/0.jpg" /></a>
                    </p>
                </div>
                <div>
                    <p id="textData"></p>
                </div>
            </div>
        </div>
		
        <script>
		function initTheApp(){
			
		
            jsonDataSet = {};
            $(document).ready(function(){
                
              $.ajax({
                type: 'GET',                
                contentType: "application/json",
                  // url: 'http://dev.bcs.org.sg/cms/Index.php/api/dataset',
                  // url: 'http://localhost/json.json',
                  // url : 'http://localhost/Bethanychurch/code/cms/Index.php/api/jsonp?callback=?',
                  url : 'http://dev.bcs.org.sg/cms/Index.php/api/jsonp?callback=?',
                  dataType: 'jsonp',
                  success: function(res){
                    // console.log("ready res");
                    // console.log(res);
                    jsonDataSet = res;
                  }
                });
            });

            // Listen for any attempts to call changePage().
            $(document).bind( "pagebeforechange", function( e, data ) {
                console.log(data);
                // We only want to handle changePage() calls where the caller is
                // asking us to load a page by URL.
                if ( typeof data.toPage === "string" ) {

                    // We are being asked to load a page by URL, but we only
                    // want to handle URLs that request the data for a specific
                    // category.
                    var u = $.mobile.path.parseUrl( data.toPage ),
                        re = /^#page1/;

                    if ( u.hash.search(re) !== -1 ) {
                    }
                }
            });

            $(document).bind( "pagechange", function( e, data ) {
                console.log("page is changed");
//                $('#videopage').listview("refresh");
            });
            $(document).bind( "pagebeforeshow", function( e, data ) {
                var u = $.mobile.path.parseUrl( this.URL ),
                    re = /^#page1/;
                console.log("pagebeforeshow");

                if ( u.hash.search(re) !== -1 ) {

                    console.log("we are in Devotion Page");
//                    $('#devotion_text').html(jsonDataSet.data.devotion.list[0].title);
//                    $('#devotion_audio').html(jsonDataSet.data.devotion.list[1].title);

                    var list = jsonDataSet.data.devotion.list;
                    var devotionlist = $('#devotionlist');
                    devotionlist.empty(); // clean the list first
                    myLib.currentListData = jsonDataSet.data.devotion;

                    // populate new list
                    for(var i in list){
                        var c = myLib.createTablelist("#page5",myLib.transition,list[i].leftImage,list[i].title);
                        devotionlist.append(c);
                    }
                    devotionlist.listview("refresh");

                    // We're being asked to display the items for a specific category.
                    // Call our internal method that builds the content for the category
                    // on the fly based on our in-memory category data structure.
                    // showCategory( u, data.options );

                    // Make sure to tell changePage() we've handled this call so it doesn't
                    // have to do anything.
                    // e.preventDefault();

                }else if(u.hash.search(/^#page5/) !== -1){

                    $('#videolist').listview("refresh");
                    e.preventDefault();

                }else if(u.hash.search(/^#page8/) !== -1){

                }else if(u.hash.search(/^#page4/) !== -1){

                    console.log("we are in main list Page");

                    var list
                    if(u.hash.search("audio")!== -1){
                        list = jsonDataSet.data.audio.list;
                        myLib.currentParent = "audio";
                        myLib.currentListData = jsonDataSet.data.audio;

                    }else if(u.hash.search("video")!== -1){
                        list = jsonDataSet.data.video.list;
                        myLib.currentParent = "video";
                        myLib.currentListData = jsonDataSet.data.video;

                    }else if(u.hash.search("photo")!== -1){
                        list = jsonDataSet.data.photo;
                        myLib.currentParent = "photo";
                        myLib.currentListData = jsonDataSet.data.photo;
                    }

                    var videopage = $('#videopage');
                    videopage.empty(); // clean the list first

                    // populate new list
                    for(var i in list){
                        var c = myLib.createTablelist("#page5",myLib.transition,list[i].leftImage,list[i].title);
                        videopage.append(c);
                    }
                    videopage.listview("refresh");
                }
            });

            /**
             * listen table tap
             */
            $('#devotionlist').delegate('li', 'tap', function () {
                console.log("we are in sub list Page");
                var index = $(this).index();

                /**
                 *  dynamically create listview
                 */

                var list = myLib.currentListData;
                var videolist = $('#videolist');
                videolist.empty(); // clean the list first

                var row = index === 0 ? list.text : list.audio;

                myLib.currentListData = row;    // to be referenced later to show detail page

                // populate new list
                for(var i in row){
                    var c = myLib.createTablelist("#page8",myLib.transition,row[i].leftImage,row[i].title);
                    videolist.append(c);
                }
                $.mobile.changePage($("#page5"), {transition : myLib.transition});
            });

            $('#videopage').delegate('li', 'tap', function () {
                console.log("we are in sub list Page");
                var index = $(this).index();

                /**
                 *  dynamically create listview
                 */

                var list = myLib.currentListData;
                var videolist = $('#videolist');
                videolist.empty(); // clean the list first

                var row;
                if(myLib.currentParent == "video"){
                    row = index === 0 ? list.sermon : list.bcs;
                }else if(myLib.currentParent == "audio"){
                    row = index === 0 ? list.sermon : list.songs;
                }else if(myLib.currentParent == "photo"){
//                    $("#photolink").attr('src',myLib.currentListData[index].url);
//                    $("#photolink").load(myLib.currentListData[index].url);
//                    $("#photolink").append('<iframe id="iframe1" src="'+myLib.currentListData[index].url +'" frameborder="0" rel="external"></iframe>');
                    $("#photolink").append('<iframe width="640px" height="980px" id="iframe1" src="'+ "https://picasaweb.google.com/113773970512837930233/Album1?authkey=Gv1sRgCNLZ-bf29oX6wgE" +'" frameborder="0" rel="external"></iframe>');
                    $.mobile.changePage($("#page7"), {transition : myLib.transition});
                    return;
                }


                myLib.currentListData = row;

                // populate new list
                for(var i in row){
                    var c = myLib.createTablelist("#page8",myLib.transition,row[i].leftImage,row[i].title);
                    videolist.append(c);
                }
                $.mobile.changePage($("#page5"), {transition : myLib.transition});
            });

            $('#videolist').delegate('li', 'tap', function () {
                var index = $(this).index();
                console.log('clicked - '+index);

                $.mobile.changePage($("#page8"), {transition : myLib.transition});

                /**
                 * populate in detail page
                 */
                $("#youtube").empty();
                $("#textData").empty();

                $("#detailDate").text(myLib.currentListData[index].date);
                $("#detailTitle").text(myLib.currentListData[index].title);
                if(myLib.currentListData[index].youtube){

                    var o = '<a href="'+myLib.youtube+''+myLib.currentListData[index].youtube+'" >';
                    o += '<img width="320" title="videotitle" alt="videoalt" src="'+myLib.yimg(myLib.currentListData[index].youtube)+'" />';
                    o += '</a>';
                    $("#youtube").append(o);
                }
                if(myLib.currentListData[index].data){
                    $("#textData").html(myLib.currentListData[index].data);
                }
            });

            var myLib = {
                currentList: {},
                currentIndex: 0,
                currentListData: {},
                youtube: "http://www.youtube.com/watch?v=",
                transition: "none",
                currentParent: '',
                yimg: function(vid){
                    return "http://img.youtube.com/vi/"+vid+"/0.jpg";
                },
                createTablelist : function(href,transition,img,content){
                    var o = '<li data-theme="c">';
                    o += '<a href="'+href+'" data-transition="'+transition+'">';
                    o += '<img src="'+img+'">';
                    o += content;
                    o += '</a></li>';
                    return o;
                }
            };

		}
        </script>
    </body>

</html>