<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery.mobile-1.2.0.min.js"></script>    <link rel="stylesheet" href="js/jquery.mobile-1.2.0.min.css"/>
    <script type="text/javascript" src="js/jquery.picasa.js"></script>

    <!--photo swipe-->
    <script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
    <script type="text/javascript" src="js/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
    <link rel="stylesheet" href="js/photoswipe/photoswipe.css" />

    <!--lazyload-->
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

    <style type="text/css">
            /**
            Picasa Album
            **/
        .ui-page, .ui-content{
            background-color: white !important;
        }
        .picasa-album{
            padding-left: 0px !important;
        }
        .picasa-album li{
            list-style: none; float: left;
        }
        .picasa-image{
            padding: 3px;
        }
        #photolink img{
            width:130px;
            border: 3px solid white;
        }
        .lazy {

        }

    </style>
</head>
<body>


<div data-role="page" id="page7">
    <div data-role="content">
        <div id="photolink"></div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $.mobile.loading( 'show', {
            text: 'Loading images...',
            textVisible: true,
            theme: 'y',
            html: ""
        });

        var url = getParameter("url");
        var userID = getParameter("userID");
        var albumID = getParameter("albumID");

        if(userID && albumID){

            // call to PicasaGallery and show images with callback
            $("#photolink").empty().picasaGallery(userID,albumID,function($images){
                var myPhotoSwipe = $("#photolink a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false });

                // hide spinning loading
                $.mobile.loading( 'hide');
            });
        }else if(url){
            var url = url;
            var s = url.split("/");
            var userID="", albumID="";

            // extract userID and albumID from URL
            for(var i in s){
                var x = parseInt(i)+1;
                if("photos" === s[i]) userID = s[x];
                else if("albums" === s[i]){
                    var tmp = (s[x]).split("?");
                    albumID = tmp[0];
                }
            }

            // call to PicasaGallery and show images with callback
            $("#photolink").empty().picasaGallery(userID,albumID,function($images){
                var myPhotoSwipe = $("#photolink a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false });

                // hide spinning loading
                $.mobile.loading( 'hide');

            });


        }else{
            $.mobile.loading( 'show', {
                text: 'Invalid album.',
                textVisible: true,
                theme: 'y',
                html: ""
            });
        }

    });


    // copied from http://stackoverflow.com/a/1403909
    function getParameter(paramName) {
        var searchString = window.location.search.substring(1),
                i, val, params = searchString.split("&");

        for (i=0;i<params.length;i++) {
            val = params[i].split("=");
            if (val[0] == paramName) {
                return unescape(val[1]);
            }
        }
        return null;
    }

</script>
</body>
</html>