<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <link rel="stylesheet" href="js/jquery.mobile-1.2.0.min.css"/>
    <link rel="stylesheet" href="js/my.css" />

    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/jquery.mobile-1.2.0.min.js"></script>
    <script src="js/my.js"></script>

    <!--photo swipe-->
    <script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
    <script type="text/javascript" src="js/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
    <link rel="stylesheet" href="js/photoswipe/photoswipe.css" />

    <style>
        body{
            font-size: 1.3em !important;
        }
        .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
            vertical-align: middle;
            display: table-cell;
            height: 40px;
        }
        .ui-mobile a img, .ui-mobile fieldset {
            padding-top: 5px;
            padding-left: 5px;
        }
            /*
                icon
            */

        .ui-block-e {  min-height: 140px; }
        .ui-btn-inner{min-height: 1em; padding: .6em 20px !important;}


        .ui-icon-devotion{
            background: url("myimages/h_devotion.png") no-repeat;
        }
        .ui-icon-announcement{
            background: url("myimages/h_announcement.png") no-repeat;
        }
        .ui-icon-video{
            background: url("myimages/h_video.png") no-repeat;
        }
        .ui-icon-audio{
            background: url("myimages/h_audio.png") no-repeat;
        }
        .ui-icon-photo{
            background: url("myimages/h_photo.png") no-repeat;
        }
        .ui-icon-ministry{
            background: url("myimages/h_ministry.png") no-repeat;
        }
        .ui-icon-serviceschedule{
            background: url("myimages/h_serviceschedule.png") no-repeat;
        }
        .ui-icon-resources{
            background: url("myimages/h_resources.png") no-repeat;
        }
        .ui-icon-link{
            background: url("myimages/h_link.png") no-repeat;
        }
        .my-ui-icon{
            width:88px; height:88px;
            display: block; position: relative;
            margin: -130px auto;
        }
        .my-ui-btn-inner {
            padding-top: 85px;
        }

        #schedulePage li p{
            font-size: 0.8em;
        }

        /**
        Picasa Album
        **/
        .picasa-album li{
            list-style: none; float: left;
        }

        #detailImg{
            width:100%;
            height:253px;
            overflow: hidden;
            display: block;
            position: absolute;
            left:0;
            margin-top: -15px;
        }
        #detailImg img{
            width:100%;
        }

        #detailTitleY{
            z-index: 10;
            background-color: #f5f5f5;
            position: relative;
            color: black;
            margin-top: 188px;
            padding: 10px 0px 10px 10px;
            width: 350px;   height: 30px;

            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            opacity: 0.7;
        }
        #detailContent{
            text-transform: none;
        }


    </style>

    <title>Bethany Church</title>
</head>
<body>
<div class="received">
<!-- Home -->
<div data-role="page" id="page6">
    <div data-role="content">
        <div class="ui-grid-b">

            <div class="ui-block-a">
                <a class="my-ui-btn-inner" data-role="button" href="#page1" data-transition="none" data-iconpos="top">
                    Devotions
                </a>
                <a href="#page1"><span class="ui-icon-devotion my-ui-icon"></span></a>
            </div>

            <div class="ui-block-b">
                <a class="my-ui-btn-inner" data-role="button" href="#page2" data-transition="none" data-iconpos="top">
                    Announcement
                </a>
                <a href="#page2"><span class="ui-icon-announcement my-ui-icon"></span></a>

            </div>
            <div class="ui-block-e">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?video" data-transition="none" data-iconpos="top">
                    Video
                </a>
                <a href="#page4?video"><span class="ui-icon-video my-ui-icon"></span></a>

            </div>
            <div class="ui-block-a">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?audio"  data-transition="none" data-direction="reverse" data-iconpos="top">
                    Audio
                </a>
                <a href="#page4?audio"><span class="ui-icon-audio my-ui-icon"></span></a>

            </div>
            <div class="ui-block-b">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?photo"  data-transition="none" data-direction="reverse" data-iconpos="top">
                    Photo
                </a>
                <a href="#page4?photo"><span class="ui-icon-photo my-ui-icon"></span></a>

            </div>
            <div class="ui-block-e">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?ministry" data-iconpos="top">
                    Ministry
                </a>
                <a href="#page4?ministry"><span class="ui-icon-ministry my-ui-icon"></span></a>

            </div>
            <div class="ui-block-a">
                <a class="my-ui-btn-inner" data-role="button" href="#pageX" data-iconpos="top">
                    Service Schedule
                </a>
                <a href="#pageX"><span class="ui-icon-serviceschedule my-ui-icon"></span></a>

            </div>
            <div class="ui-block-b">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?resources" data-iconpos="top"
                   data-iconsize="26">
                    Resources
                </a>
                <a href="#page4?resources"><span class="ui-icon-resources my-ui-icon"></span></a>

            </div>
            <div class="ui-block-e">
                <a class="my-ui-btn-inner" data-role="button" href="#page4?link" data-iconpos="top"
                   data-iconsize="26">
                    Link
                </a>
                <a href="#page4?link"><span class="ui-icon-link my-ui-icon"></span></a>

            </div>
        </div>
    </div>
</div>
<!-- Devotion -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page6" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
            Home
        </a>
    </div>
    <div data-role="content">
        <ul id="devotionlist" data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c">
                <a id="devotion_audio" href="#page5" data-transition="slide">
                    Audio Robot
                </a>
            </li>
        </ul>

    </div>
</div>
<!-- Announcement -->
<div data-role="page" id="page2">
    <div data-theme="a" data-role="header">
        <h3>
            Header
        </h3>
        <a data-role="button" data-rel="back" href="#page2" class="ui-btn-left">
            Back
        </a>
        <a id="0" data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
            Home
        </a>
    </div>
    <div data-role="content">
        <div style="display: inline">
            <img style="width: 290px; height: 400px" src="http://dl.dropbox.com/u/45416284/BethanyChurch/ae4efc27f8df05b9announcement.jpg">
        </div>
    </div>
</div>
<!-- Video -->
<div data-role="page" id="page4">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page1" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
            Home
        </a>
    </div>
    <div data-role="content">
        <ul id="videopage" data-role="listview" data-inset="true">
        </ul>
    </div>
</div>
<!-- Sub list page -->
<div data-role="page" id="page5">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a id="3" data-role="button" data-rel="back" href="#page4" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right">
            Home
        </a>
    </div>
    <div data-role="content">
        <ul id="videolist" data-role="listview" data-divider-theme="b" data-inset="true">
        </ul>
    </div>
</div>
<!-- Photo -->
<div data-role="page" id="page7">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page1" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
            Home
        </a>
    </div>
    <div data-role="content">
        <div id="photolink"></div>
    </div>
</div>
<!-- Video Detail -->
<div data-role="page" id="page8">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page5" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right">
            Home
        </a>
    </div>
    <div data-role="content">
        <div>
            <p id="detailDate">
                8 April 2012
            </p>
            <p id="detailTitle">
                Sermon Video 1
            </p>
        </div>
        <div>
            <p id="youtube">
                <a href="http://www.youtube.com/watch?v=f76469BMyNw"><img width="320" height="160" title="videotitle" alt="videoalt" src="http://img.youtube.com/vi/f76469BMyNw/0.jpg" /></a>
            </p>
        </div>
        <div>
            <p id="textData"></p>
        </div>
    </div>
</div>
<!-- Schedule List -->
<div data-role="page" id="pageX">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page1" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right" data-transition="none">
            Home
        </a>
    </div>
    <div data-role="content">
        <ul id="schedulePage" data-role="listview" data-inset="true">
            <li data-theme="c">
                <h3 class="sTitle"></h3>
                <p>Date: <span class="sDate"></span></p>
                <p>Time: <span class="sTime"></span></p>
                <p>Venue: <span class="sVenue"></span></p>
            </li>
        </ul>
    </div>
</div>
<!-- Link Page Detail -->
<div data-role="page" id="pageY">
    <div data-theme="a" data-role="header">
        <h3>
            Bethany Church
        </h3>
        <a data-role="button" data-rel="back" href="#page4" class="ui-btn-left">
            Back
        </a>
        <a data-role="button" href="#page6" class="ui-btn-right">
            Home
        </a>
    </div>
    <div data-role="content">
        <div id="detailImg"></div>
        <div id="detailTitleY">bc</div>
        <div id="detailContent"></div>
    </div>
</div>

</div>
<script type="text/javascript" src="js/webworks.js"></script>
<script type="text/javascript" src="js/cordova-2.2.0.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.picasa.js"></script>
<script type="text/javascript">

//    app.initialize();

    /** Start init app **/
    myConnection = false;
    jsonDataSet = {};
    isHomePage = true;

    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    function onDeviceReady() {
        checkConnection();

        // prevent Back button to exit the app
        blackberry.system.event.onHardwareKey(blackberry.system.event.KEY_BACK,
                function() {
                    history.back();
                    return false;
            });
    }

    function checkConnection() {

        var networkState = navigator.network.connection.type;

        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.NONE]     = 'No network connection';

        if(networkState === Connection.NONE){
            myConnection = false;
            alert('No Internet. Please open the App again when Internet is available.');
        }
        else{
            myConnection = true;

            $.ajax({
                type: 'GET',
                contentType: "application/json",
                url : 'http://dev.bcs.org.sg/cms/Index.php/api/jsonp?callback=?',
                dataType: 'jsonp',
                success: function(res){
                    jsonDataSet = res;
                }
            });
//            alert("Okay happy surfing!");

        }
    }

$.ajax({
    type: 'GET',
    contentType: "application/json",
    url : 'http://dev.bcs.org.sg/cms/Index.php/api/jsonp?callback=?',
    dataType: 'jsonp',
    success: function(res){
        jsonDataSet = res;
    }
});

    /** End **/


    // Listen for any attempts to call changePage().
    $(document).bind( "pagebeforechange", function( e, data ) {
        console.log(data);
        // We only want to handle changePage() calls where the caller is
        // asking us to load a page by URL.
        if ( typeof data.toPage === "string" ) {

            // We are being asked to load a page by URL, but we only
            // want to handle URLs that request the data for a specific
            // category.
            var u = $.mobile.path.parseUrl( data.toPage ),
                    re = /^#page1/;

            if ( u.hash.search(re) !== -1 ) {
            }
        }
    });

    $(document).bind( "pagechange", function( e, data ) {
        console.log("page is changed");
        //                $('#videopage').listview("refresh");
    });
    $(document).bind( "pagebeforeshow", function( e, data ) {
        var u = $.mobile.path.parseUrl( this.URL ),
                re = /^#page1/;

        if ( u.hash.search(re) !== -1 ) {

            console.log("we are in Devotion Page");
            //                    $('#devotion_text').html(jsonDataSet.data.devotion.list[0].title);
            //                    $('#devotion_audio').html(jsonDataSet.data.devotion.list[1].title);

            var list = jsonDataSet.data.devotion.list;
            var devotionlist = $('#devotionlist');
            devotionlist.empty(); // clean the list first
            myLib.currentListData = jsonDataSet.data.devotion;

            // populate new list
            for(var i in list){
                var c = myLib.createTablelist("#page5",myLib.transition,list[i].leftImage,list[i].title);
                devotionlist.append(c);
            }
            devotionlist.listview("refresh");

            // We're being asked to display the items for a specific category.
            // Call our internal method that builds the content for the category
            // on the fly based on our in-memory category data structure.
            // showCategory( u, data.options );

            // Make sure to tell changePage() we've handled this call so it doesn't
            // have to do anything.
            // e.preventDefault();

        }else if(u.hash.search(/^#page5/) !== -1){

            $('#videolist').listview("refresh");
            e.preventDefault();

        }else if(u.hash.search(/^#page8/) !== -1){

        }else if(u.hash.search(/^#page4/) !== -1){

            console.log("we are in main list Page");

            var list;
            var pageID = "#page5"; // page5 or page7

            if(u.hash.search("audio")!== -1){
                list = jsonDataSet.data.audio.list;
                myLib.currentParent = "audio";
                myLib.currentListData = jsonDataSet.data.audio;

            }else if(u.hash.search("video")!== -1){
                list = jsonDataSet.data.video.list;
                myLib.currentListData = jsonDataSet.data.video;
                myLib.currentParent = "video";


            }else if(u.hash.search("photo")!== -1){
                list = jsonDataSet.data.photo;
                myLib.currentListData = list;
                myLib.currentParent = "photo";
                pageID = "#page7";

            }else if(u.hash.search("ministry")!== -1){
                list = jsonDataSet.data.ministry;
                myLib.currentListData = list;
                myLib.currentParent = "ministry";
                pageID = "#page7";

            }else if(u.hash.search("resources")!== -1){
                list = jsonDataSet.data.resources.list;
                myLib.currentListData = jsonDataSet.data.resources;
                myLib.currentParent = "resources";

            }else if(u.hash.search("link")!== -1){
                list = jsonDataSet.data.link;
                myLib.currentListData = jsonDataSet.data.link;
                myLib.currentParent = "link";
                pageID = "#pageY";
            }else{
                return;
            }

            var videopage = $('#videopage');
            videopage.empty(); // clean the list first

            // populate new list
            for(var i in list){
                var c = myLib.createTablelist(pageID,myLib.transition,list[i].leftImage,list[i].title);
                videopage.append(c);
            }
            videopage.listview("refresh");

        }else if(u.hash.search(/^#pageX/) !== -1){
            console.log("we are in Schedule Page");
            //                    $('#devotion_text').html(jsonDataSet.data.devotion.list[0].title);
            //                    $('#devotion_audio').html(jsonDataSet.data.devotion.list[1].title);

            var list = jsonDataSet.data.schedule;
            myLib.currentListData = list;
            var scheduleList = $("#schedulePage");
            scheduleList.empty();

            // populate new list
            for(var i in list){
                var c = myLib.createTableListlist(list[i]);
                scheduleList.append(c);
            }
            scheduleList.listview("refresh");
        }else

        // checking homepage
        if(u.hash.search(/^#page6/) !== -1) isHomePage = true;
        else isHomePage = false;
        console.log("isHomePage : "+isHomePage);
    });

    /**
     * listen table tap
     */
    $('#devotionlist').delegate('li', 'tap', function () {
        console.log("we are in sub list Page");
        var index = $(this).index();

        /**
         *  dynamically create listview
         */

        var list = myLib.currentListData;
        var videolist = $('#videolist');
        videolist.empty(); // clean the list first

        var row = index === 0 ? list.text : list.audio;

        myLib.currentListData = row;    // to be referenced later to show detail page

        // populate new list
        for(var i in row){
            var c = myLib.createTablelist("#page8",myLib.transition,row[i].leftImage,row[i].title);
            videolist.append(c);
        }
        $.mobile.changePage($("#page5"), {transition : myLib.transition});
    });

    $('#videopage').delegate('li', 'tap', function () {
        console.log("we are in sub list Page");
        var index = $(this).index();

        /**
         *  dynamically create listview
         */

        var list = myLib.currentListData;
        var videolist = $('#videolist');
        videolist.empty(); // clean the list first

        var row;
        if(myLib.currentParent == "video"){
            row = index === 0 ? list.sermon : list.bcs;
        }else if(myLib.currentParent == "audio"){
            row = index === 0 ? list.sermon : list.songs;
        }else if(myLib.currentParent == "photo"){

            var url = list[index].url;
            var s = url.split("/");
            var userID="", albumID="";

            // extract userID and albumID from URL
            for(var i in s){
                var x = parseInt(i)+1;
                if("photos" === s[i]) userID = s[x];
                else if("albums" === s[i]){
                    var tmp = (s[x]).split("?");
                    albumID = tmp[0];
                }
            }

            // call to PicasaGallery and show images with callback
            $("#photolink").empty().picasaGallery(userID,albumID,function($images){
                var myPhotoSwipe = $("#photolink a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false });

                // hide spinning loading
                $.mobile.loading( 'hide');
            });

            // change to page7 to display images
            $.mobile.changePage($("#page7"), {transition : myLib.transition});

            // show spinning loading
            $.mobile.loading( 'show', {
                text: 'Loading images...',
                textVisible: true,
                theme: 'y',
                html: ""
            });

            return;

        }else if(myLib.currentParent == "ministry"){
            $("#photolink").html('<iframe width="100%" height="400px" id="iframe1" src="'+ list[index].url +'" frameborder="0" rel="external"></iframe>');
            $.mobile.changePage($("#page7"), {transition : myLib.transition});
            return;

        }else if(myLib.currentParent == "resources"){
            switch(index){
                case 0: row = list.coolMaterials; break;
                case 1: row = list.testimonies; break;
                case 2: row = list.articles; break;
                default: row = list.coolMaterials; break;
            }

            myLib.currentListData = row;
            // populate new list
            for(var i in row){
                var c = myLib.createTablelist("#page8",myLib.transition,row[i].thumb,row[i].title);
                videolist.append(c);
            }
            $.mobile.changePage($("#page5"), {transition : myLib.transition});

            return;

        }else if(myLib.currentParent == "link"){
            row = myLib.currentListData;
            $.mobile.changePage($("#pageY"), {transition : myLib.transition});
            $('#detailImg').html('<img src="'+row[index].image+'" />');
            $('#detailTitleY').html(row[index].title);
            $('#detailContent').html(row[index].content);

            return;

        }else{
            return;
        }

        myLib.currentListData = row;

        // populate new list
        for(var i in row){
            var c = myLib.createTablelist("#page8",myLib.transition,row[i].leftImage,row[i].title);
            videolist.append(c);
        }
        $.mobile.changePage($("#page5"), {transition : myLib.transition});
    });

    $('#videolist').delegate('li', 'tap', function () {
        var index = $(this).index();
        console.log('clicked - '+index);

        $.mobile.changePage($("#page8"), {transition : myLib.transition});

        /**
         * populate in detail page
         */
        $("#youtube").empty();
        $("#textData").empty();

        $("#detailDate").text(myLib.currentListData[index].date);
        $("#detailTitle").text(myLib.currentListData[index].title);
        if(myLib.currentListData[index].youtube){

            var o = '<a href="'+myLib.youtube+''+myLib.currentListData[index].youtube+'" >';
            o += '<img width="320" title="videotitle" alt="videoalt" src="'+myLib.yimg(myLib.currentListData[index].youtube)+'" />';
            o += '</a>';
            $("#youtube").append(o);
        }
        if(myLib.currentListData[index].data){
            $("#textData").html(myLib.currentListData[index].data);
        }
        if(myLib.currentListData[index].pdf){
//            $("#youtube").html('<iframe width="640px" height="980px" id="iframe1" src="https://docs.google.com/viewer?url='+ myLib.currentListData[index].pdf +'" frameborder="0"></iframe>');
            $("#youtube").html('<iframe src="http://docs.google.com/gview?url='+myLib.currentListData[index].pdf+'&embedded=true" style="width:100%; height:1100px;" frameborder="0"></iframe>');
        }

    });

    var myLib = {
        currentList: {},
        currentIndex: 0,
        currentListData: {},
        youtube: "http://www.youtube.com/watch?v=",
        transition: "none",
        currentParent: '',
        yimg: function(vid){
            return "http://img.youtube.com/vi/"+vid+"/0.jpg";
        },
        createTablelist : function(href,transition,img,content){
            var o = '<li data-theme="c">';
            o += '<a href="'+href+'" data-transition="'+transition+'">';
            o += '<img src="'+img+'">';
            o += content;
            o += '</a></li>';
            return o;
        },
        createTableListlist : function(data){
            var o = "";
            o +=    '<li data-theme="c">';
            o +=        '<h2 class="sTitle">'+data.title+'</h2>';
            o +=        '<p><b>Date:</b> <span class="sDate">'+data.date+'</span></p>';
            o +=        '<p><b>Time:</b> <span class="sTime">'+data.time+'</span></p>';
            o +=        '<p><b>Venue:</b> <span class="sVenue">'+data.venue+'</span></p>';
            o +=    '</li>';
            return o;
        }
    };
</script>
</body>
</html>